.modal {
  width: 100%;
  height: 100%;
  background: rgba(196, 196, 196, 0.5);
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.modal__window {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: none;
  min-width: 200px;
  border-radius: 8px;
  background: var(--white);
  padding: 32px 38px 40px 40px;
}
.modal__close {
  display: inline-block;
  cursor: pointer;
  position: absolute;
  right: 5px;
  top: 5px;
}

.modal__field {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}

.modal__text {
  margin-bottom: 5px;
  text-transform: uppercase;
  color: var(--Gray-3, #acb5bd);
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px; /* 150% */
  letter-spacing: 0.48px;
}
.modal__icon-close {
  width: 24px;
  height: 24px;
}

.modal_card-preview {
  display: block;
  position: relative;
  transform: none;
  padding: 16px;
  top: 0;
  left: 0;
  border: 1px solid var(--grey-3);
}
