<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic mockup</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color:#37484E;
            margin: 0;
        }
        header{
            background-color: #ffddaf;
            text-align: center;
            padding-top: 5px;
        }
        h1{
            font-size: 48px;
        }
       nav{
        background-color: #ba9bb2;
        padding-top: 10px;
        padding-bottom: 10px;
       }
       span{
        text-align: center;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 30px;
       }
       main{
        background-color: #A4CCD6;
        border-left: 15px solid #4d808e;
        border-top: 15px solid #4d808e;
        border-right: 15px solid #4d808e;
        border-bottom: 5px solid #4d808e;
       }
       article{
        background-color: #A4CCD6;
        border-bottom: 10px solid #4d808e;
        padding-left: 20px;
       }
       h2{
        font-size: 28px;
       }
       ul, ol{
        font-family: sans-serif;
        list-style: square;
        font-size: 18px;
       }
       footer{
        background-color:#ECBCC8;
        text-align: center;
        font-size: 48px;
        padding-top: 10px;
        padding-bottom: 10px;
       }
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
        <nav>
            <span>Navigation 1</span><span>Navigation 2<span><span>Navigation 3</span>
        </nav>
    </header>
    <main>
        <article>
            <h2>Article 1</h2>
            <ul>
                <li>Оригинальная трилогия</li>
                <li>Трилогия приквелов</li>
                <li>Трилогия сиквелов</li>
            </ul>
        </article>
        <article>
            <h2>Article 2</h2>
            <ol>
                <li>Эпизод IV — Новая надежда</li>
                <li>Эпизод V — Империя наносит ответный удар</li>
                <li>Эпизод VI — Возвращение джедая</li>
            </ol>
        </article>
    </main>
    <footer>Footer</footer>
</body>
</html>
